|----|------------------|
|  1 |             0.05 |
|----|------------------|
|  2 |  0.0166619661966 |
|----|------------------|
|  3 | 0.00999729972997 |
|----|------------------|
|  4 |  0.0071403140314 |
|----|------------------|
|  5 | 0.00555255525553 |
|----|------------------|
|  6 | 0.00454305430543 |
|----|------------------|
|  7 | 0.00384228422842 |
|----|------------------|
|  8 | 0.00333263326333 |
|----|------------------|
|  9 | 0.00294059405941 |
|----|------------------|
| 10 | 0.00262696269627 |
|----|------------------|
| 11 | 0.00237703770377 |
|----|------------------|
| 12 | 0.00217121712171 |
|----|------------------|
| 13 |    0.00199969997 |
|----|------------------|
| 14 | 0.00184778477848 |
|----|------------------|
| 15 |  0.0017203720372 |
|----|------------------|
| 16 | 0.00161256125613 |
|----|------------------|
| 17 | 0.00151455145515 |
|----|------------------|
| 18 | 0.00142634263426 |
|----|------------------|
| 19 | 0.00134793479348 |
|----|------------------|
| 20 | 0.00127932793279 |
|----|------------------|
| 21 | 0.00121562156216 |
|----|------------------|
| 22 | 0.00116171617162 |
|----|------------------|
| 23 | 0.00110781078108 |
|----|------------------|
| 24 | 0.00106370637064 |
|----|------------------|
| 25 |  0.0010196019602 |
|----|------------------|
