|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  1 | 119.07 | 235.58 | 272.69 | 356.11 | 455.66 | 543.56 | 548.18 | 606.77 | 747.99 |  812.0 | 874.97 |  988.4 | 1026.5 | 1028.7 | 1126.0 | 1332.6 | 1372.0 | 1413.6 | 1514.1 | 1677.1 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 10 | 116.62 | 222.42 | 255.87 | 337.58 | 398.81 | 476.89 | 493.31 | 543.66 |  639.5 | 675.64 | 721.15 | 774.59 | 833.48 | 881.06 | 942.57 | 947.87 | 1016.5 | 1130.0 | 1147.9 | 1159.2 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 11 | 116.61 |  222.4 | 255.84 | 337.55 | 398.71 | 476.78 | 493.22 | 543.56 | 639.23 | 675.52 | 720.91 | 774.29 | 833.21 | 880.82 | 941.97 | 947.61 | 1015.9 | 1129.7 | 1147.2 | 1158.7 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 12 | 116.61 | 222.38 | 255.82 | 337.53 | 398.65 | 476.68 | 493.17 | 543.48 | 639.06 | 675.43 | 720.76 | 774.01 | 832.95 | 880.67 | 941.56 | 947.38 | 1015.5 | 1129.5 | 1146.6 | 1158.4 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 13 |  116.6 | 222.37 |  255.8 | 337.51 | 398.59 | 476.62 | 493.12 | 543.42 | 638.89 | 675.36 | 720.61 | 773.83 | 832.79 | 880.53 |  941.2 | 947.22 | 1015.2 | 1129.3 | 1146.2 | 1158.0 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 14 |  116.6 | 222.36 | 255.78 | 337.49 | 398.55 | 476.56 | 493.07 | 543.37 | 638.76 |  675.3 | 720.49 | 773.67 | 832.64 | 880.41 | 940.91 | 947.08 | 1014.9 | 1129.1 | 1145.8 | 1157.8 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 15 |  116.6 | 222.35 | 255.77 | 337.48 | 398.51 | 476.52 | 493.05 | 543.33 | 638.66 | 675.26 | 720.41 | 773.55 | 832.53 | 880.33 | 940.67 | 946.98 | 1014.7 | 1129.0 | 1145.6 | 1157.6 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 16 |  116.6 | 222.34 | 255.76 | 337.47 | 398.48 | 476.48 | 493.02 | 543.29 | 638.58 | 675.22 | 720.33 | 773.44 | 832.43 | 880.25 | 940.48 | 946.89 | 1014.6 | 1128.9 | 1145.3 | 1157.4 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 17 |  116.6 | 222.34 | 255.76 | 337.46 | 398.46 | 476.44 |  493.0 | 543.27 | 638.51 | 675.19 | 720.27 | 773.35 | 832.35 |  880.2 | 940.33 | 946.82 | 1014.4 | 1128.8 | 1145.1 | 1157.3 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 18 |  116.6 | 222.33 | 255.75 | 337.45 | 398.44 | 476.42 | 492.98 | 543.24 | 638.45 | 675.16 | 720.22 | 773.27 | 832.28 | 880.15 |  940.2 | 946.75 | 1014.3 | 1128.7 | 1144.9 | 1157.2 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 19 |  116.6 | 222.33 | 255.74 | 337.45 | 398.42 |  476.4 | 492.96 | 543.22 |  638.4 | 675.14 | 720.17 | 773.21 | 832.23 |  880.1 | 940.08 |  946.7 | 1014.2 | 1128.7 | 1144.8 | 1157.1 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  2 | 117.26 | 225.77 | 260.14 | 342.39 | 412.53 | 494.11 | 505.73 | 559.15 | 678.63 | 693.91 | 756.36 | 823.15 | 878.14 | 915.97 | 990.07 | 1032.9 | 1100.3 | 1180.1 | 1236.4 | 1259.5 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 20 |  116.6 | 222.32 | 255.74 | 337.44 |  398.4 | 476.38 | 492.95 | 543.21 | 638.36 | 675.12 | 720.14 | 773.16 | 832.19 | 880.07 | 939.99 | 946.66 | 1014.1 | 1128.6 | 1144.7 | 1157.0 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 21 |  116.6 | 222.32 | 255.74 | 337.44 | 398.39 | 476.36 | 492.94 |  543.2 | 638.32 | 675.11 | 720.11 | 773.12 | 832.14 | 880.04 | 939.91 | 946.62 | 1014.0 | 1128.6 | 1144.6 | 1157.0 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 22 | 116.59 | 222.32 | 255.73 | 337.44 | 398.38 | 476.35 | 492.93 | 543.19 | 638.29 |  675.1 | 720.08 | 773.08 | 832.11 | 880.02 | 939.84 |  946.6 | 1014.0 | 1128.5 | 1144.5 | 1156.9 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 23 | 116.59 | 222.32 | 255.73 | 337.43 | 398.37 | 476.34 | 492.93 | 543.18 | 638.27 | 675.08 | 720.06 | 773.05 | 832.08 |  880.0 | 939.79 | 946.57 | 1013.9 | 1128.5 | 1144.4 | 1156.9 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 24 | 116.59 | 222.31 | 255.73 | 337.43 | 398.36 | 476.33 | 492.92 | 543.17 | 638.24 | 675.07 | 720.04 | 773.02 | 832.05 | 879.97 | 939.73 | 946.54 | 1013.9 | 1128.5 | 1144.4 | 1156.8 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 25 | 116.59 | 222.31 | 255.72 | 337.43 | 398.35 | 476.32 | 492.91 | 543.16 | 638.22 | 675.07 | 720.02 | 772.99 | 832.03 | 879.96 | 939.68 | 946.52 | 1013.8 | 1128.4 | 1144.3 | 1156.8 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  3 | 116.89 | 223.81 | 257.64 | 339.58 | 404.47 |  484.0 | 498.43 | 550.05 | 655.45 |  683.2 |  735.5 |  794.4 |  851.7 | 895.41 | 965.18 | 978.85 | 1050.1 | 1150.7 | 1190.3 | 1192.9 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  4 | 116.76 | 223.14 | 256.78 | 338.61 | 401.72 | 480.55 | 495.93 | 546.94 | 647.69 | 679.52 |  728.5 | 784.76 | 842.82 | 888.42 | 956.75 |  961.1 | 1033.7 | 1140.7 | 1170.7 | 1175.2 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  5 | 116.69 | 222.83 | 256.39 | 338.16 | 400.47 | 478.97 |  494.8 | 545.52 | 644.15 | 677.83 | 725.32 | 780.37 | 838.78 | 885.23 | 952.86 | 953.12 | 1026.2 | 1136.1 | 1160.9 | 1168.3 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  6 | 116.66 | 222.66 | 256.17 | 337.92 | 399.79 | 478.12 | 494.17 | 544.75 | 642.24 | 676.91 | 723.59 |  778.0 | 836.59 | 883.48 | 948.76 | 950.81 | 1022.2 | 1133.5 | 1155.5 | 1164.5 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  7 | 116.64 | 222.57 | 256.05 | 337.79 | 399.43 | 477.61 | 493.86 |  544.3 | 641.23 | 676.42 |  722.7 | 776.58 |  835.3 | 882.59 | 946.47 | 949.62 | 1020.1 | 1132.2 | 1152.4 | 1162.6 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  8 | 116.63 |  222.5 | 255.96 | 337.69 | 399.15 | 477.28 |  493.6 |  544.0 | 640.45 | 676.05 | 721.99 | 775.66 | 834.46 | 881.88 |  944.7 |  948.8 | 1018.4 | 1131.2 | 1150.3 | 1161.0 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  9 | 116.62 | 222.45 | 255.91 | 337.62 | 398.94 | 477.05 | 493.41 | 543.79 | 639.86 | 675.79 | 721.46 | 775.04 | 833.88 | 881.36 | 943.38 | 948.24 | 1017.2 | 1130.5 | 1148.9 | 1159.9 |
|----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
