<Description>
   ABAQUS/ABQcaeK rank 0 encountered a SEGMENTATION FAULT

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll          _NLG_Return2                            
  3)  ntdll.dll                   RtlCaptureContext2                      
  4)  ABQSMAInbVwrIPC.dll         ipc_Actor::Receive                      
  5)  ABQSMAInbVwrIPC.dll         ipc_Monitor::onSocketRead               
  6)  ABQSMAInbVwrIPC.dll         ipc_Monitor::handle                     
  7)  ABQSMAFoxFoxAPI.dll         FXApp::getNextEvent                     
  8)  ABQSMAFoxFoxAPI.dll         FXApp::run                              
  9)  ABQSMAInkVwrKer.dll         ker_KernelActor::Main                   
 10)  ABQSMAInkVwrKer.dll         ker_main                                
</Callstack>

<Memory>
   <Current>             748 MB </Current>
   <Resident>            755 MB </Resident>
   <Physical>          12207 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        12207 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\arshi\OneDrive\Desktop\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\mesh study on smaller size of parts </current> <free>     49 GB </free>   <used>     84 GB </used> 
     <temp> C:\Users\arshi\AppData\Local\Temp </temp>    <free>     49 GB </free>
</Directories>

<Installation>
     <Version> 2022 2022 </Version>
       <Build> 2021_09_15-22.27.30 176069 </Build>
</Installation>

<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             748 MB </Current>
   <Resident>            759 MB </Resident>
   <Physical>          12207 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        12207 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\arshi\OneDrive\Desktop\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\mesh study on smaller size of parts </current> <free>     49 GB </free>   <used>     84 GB </used> 
     <temp> C:\Users\arshi\AppData\Local\Temp </temp>    <free>     49 GB </free>
</Directories>

<Installation>
     <Version> 2022 6.22-1 </Version>
       <Build> 2021_09_15-22.27.30 176069 </Build>
</Installation>

