<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             195 MB </Current>
   <Resident>            212 MB </Resident>
   <Physical>          12207 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        12207 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> D:\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\modal analysis\3d shell planner\a diffrence </current> <free>     28 GB </free>   <used>     88 GB </used> 
     <temp> C:\Users\arshi\AppData\Local\Temp </temp>    <free>     73 GB </free>
</Directories>

<Installation>
     <Version> 2022 6.22-1 </Version>
       <Build> 2021_09_15-22.27.30 176069 </Build>
</Installation>

