<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             442 MB </Current>
   <Resident>            437 MB </Resident>
   <Physical>          16340 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16340 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\795593\OneDrive\Desktop\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Mesh study </current> <free>     34 GB </free>   <used>    107 GB </used> 
     <temp> C:\Users\795593\AppData\Local\Temp </temp>    <free>     34 GB </free>
</Directories>

<Installation>
     <Version> 2022 6.22-1 </Version>
       <Build> 2021_09_15-22.27.30 176069 </Build>
</Installation>

