1

   Abaqus 2022                                  Date 29-Jul-2022   Time 18:36:24
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine PC1044 
                          you are authorized to run
                          Abaqus/Foundation until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2022                       * 
                *                                                         * 
                *          BUILD ID: 2021_09_15-22.27.30 176069           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2022 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=SC8R
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-1
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-2
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-3
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-4
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-5
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-6
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-7
  *Elset, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-8
  *Nset, nset=ASSEMBLY__PICKEDSET4
  *Elset, elset=ASSEMBLY__PICKEDSET4
  *material, name=MATERIAL-1
  *density
  *elastic, type=LAMINA
  *orientation, name=ASSEMBLY_PART-1-1_ORI-5
  *orientation, name=ASSEMBLY_PART-1-1_ORI-2
  *orientation, name=ASSEMBLY_PART-1-1_ORI-6
  *orientation, name=ASSEMBLY_PART-1-1_ORI-3
  *orientation, name=ASSEMBLY_PART-1-1_ORI-7
  *orientation, name=ASSEMBLY_PART-1-1_ORI-4
  *orientation, name=ASSEMBLY_PART-1-1_ORI-8
  *orientation, name=ASSEMBLY_PART-1-1_ORI-1
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-5, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-5, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-2, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-2, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-6, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-6, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-3, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-3, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-7, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-7, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-4, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-4, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-8, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-8, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-1, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-1, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-5, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-5, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-2, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-2, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-6, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-6, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-3, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-3, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-7, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-7, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-4, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-4, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-8, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-8, stackdirection=3
  *shellsection, elset=ASSEMBLY_PART-1-1_COMPOSITELAYUP-1-1, layup=COMPOSITELAYUP-1, composite, orientation=ASSEMBLY_PART-1-1_ORI-1, stackdirection=3
  *boundary
  *boundary
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=YES, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO, perturbation
  *Step, name=Step-1, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=YES, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=YES, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *Step, name=Step-1, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=YES, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=YES, acousticcoupling=ON
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 32000
          NUMBER OF NODES IS                                    37989
          NUMBER OF NODES DEFINED BY THE USER                   37989
          TOTAL NUMBER OF VARIABLES IN THE MODEL               113967
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   2.3000    
       SYSTEM TIME (SEC)    =  0.20000    
       TOTAL CPU TIME (SEC) =   2.5000    
       WALLCLOCK TIME (SEC) =          3
1

   Abaqus 2022                                  Date 29-Jul-2022   Time 18:36:30
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     SYSTEM DATA WILL BE WRITTEN TO THE .SIM FILE

     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     NUMBER OF EIGENVALUES                     10
     HIGHEST FREQUENCY OF INTEREST                  1.00000E+18
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE GENERALIZED MASS IN EACH VECTOR IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                      9.3239994E-03


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                      9.9999998E-03      0.1000000          5.9999997E-04


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                      1.2432603E-04      1.2492294E-06      1.2556632E-04


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                     -9.3239994E-06     -5.5943993E-08     -5.5943995E-07


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                      3.1082672E-05      3.1347285E-07      3.1393924E-05


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                      4.8399463E-18     -7.1805895E-20     -8.0849295E-19
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          4.43E+10               99               1424
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       16833.         129.74         20.649         1.0000         0.0000    
       2      6.60428E+05     812.67         129.34         1.0000         0.0000    
       3      2.36716E+06     1538.6         244.87         1.0000         0.0000    
       4      3.76156E+06     1939.5         308.68         1.0000         0.0000    
       5      5.17156E+06     2274.1         361.94         1.0000         0.0000    
       6      1.98276E+07     4452.8         708.69         1.0000         0.0000    
       7      2.18746E+07     4677.0         744.37         1.0000         0.0000    
       8      5.40757E+07     7353.6         1170.4         1.0000         0.0000    
       9      6.39103E+07     7994.4         1272.3         1.0000         0.0000    
      10      1.20383E+08     10972.         1746.2         1.0000         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1     -4.19401E-13    4.80915E-12   -7.55664E-02   -1.09839E-02    7.55664E-04    1.08894E-13
       2      2.11408E-13    4.82877E-12    4.18944E-02    1.75940E-03   -4.18944E-04    1.83665E-14
       3     -1.77554E-10    3.16970E-15   -1.38931E-10   -1.30820E-11    4.95070E-04    2.46910E-11
       4      7.57867E-02    2.09432E-14   -6.04062E-13   -6.72505E-14    4.54720E-05   -1.10081E-02
       5     -2.22673E-13    4.76137E-12   -2.45789E-02   -6.30220E-04    2.45789E-04    7.97657E-14
       6      9.01658E-15   -5.11555E-12   -1.75865E-02   -3.22435E-04    1.75865E-04   -5.10814E-14
       7     -5.19596E-11   -1.89868E-16    4.12333E-12   -2.55581E-13    1.67390E-04    2.43067E-12
       8      3.21652E-13    4.62227E-12   -1.36901E-02   -1.95463E-04    1.36901E-04    4.48764E-14
       9      8.02092E-13   -1.00807E-14   -5.45270E-12   -3.58251E-13   -1.02996E-04    3.83318E-13
      10     -7.48254E-13   -1.43362E-11   -1.12117E-02   -1.31066E-04    1.12117E-04   -1.23806E-13


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      1.75897E-25    2.31279E-23    5.71027E-03    1.20647E-04    5.71027E-07    1.18579E-26
       2      4.46933E-26    2.33170E-23    1.75514E-03    3.09550E-06    1.75514E-07    3.37328E-28
       3      3.15254E-20    1.00470E-29    1.93018E-20    1.71140E-22    2.45094E-07    6.09646E-22
       4      5.74363E-03    4.38618E-28    3.64891E-25    4.52263E-27    2.06771E-09    1.21178E-04
       5      4.95833E-26    2.26706E-23    6.04120E-04    3.97177E-07    6.04120E-08    6.36257E-27
       6      8.12988E-29    2.61688E-23    3.09285E-04    1.03964E-07    3.09285E-08    2.60931E-27
       7      2.69980E-21    3.60500E-32    1.70018E-23    6.53218E-26    2.80196E-08    5.90817E-24
       8      1.03460E-25    2.13653E-23    1.87420E-04    3.82056E-08    1.87420E-08    2.01389E-27
       9      6.43352E-25    1.01621E-28    2.97319E-23    1.28344E-25    1.06081E-08    1.46932E-25
      10      5.59884E-25    2.05525E-22    1.25702E-04    1.71783E-08    1.25702E-08    1.53280E-26

 TOTAL        5.74363E-03    3.22176E-22    8.69194E-03    1.24299E-04    1.15498E-06    1.21178E-04


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      1 WARNING MESSAGES ON THE MSG FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   18.900    
       SYSTEM TIME (SEC)    =  0.90000    
       TOTAL CPU TIME (SEC) =   19.800    
       WALLCLOCK TIME (SEC) =         20
