# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2022 replay file
# Internal Version: 2021_09_15-22.27.30 176069
# Run by arshi on Sun Aug  7 09:30:49 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=220.099563598633, 
    height=134.1328125)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
openMdb(
    pathName='D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/model num 1.cae')
#: The model database "D:\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base vibration model\model num 1.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
p = mdb.models['Delamination-Case-1'].parts['Beam1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
a = mdb.models['Delamination-Case-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON, optimizationTasks=OFF, 
    geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.29674, 
    farPlane=1.59957, width=1.12941, height=0.54492, viewOffsetX=0.0304626, 
    viewOffsetY=-0.0165442)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Step-1')
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.05246, 
    farPlane=1.9018, width=0.916652, height=0.442266, cameraPosition=(1.11071, 
    -0.471026, 0.960772), cameraUpVector=(0.320095, 0.8659, 0.384391), 
    cameraTarget=(0.270456, 0.252937, 0.0296377), viewOffsetX=0.024724, 
    viewOffsetY=-0.0134276)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.08066, 
    farPlane=1.8736, width=0.941216, height=0.454118, cameraPosition=(1.09856, 
    -0.502592, 0.947195), cameraUpVector=(-0.429504, 0.482946, 0.763079), 
    cameraTarget=(0.258304, 0.221371, 0.0160605), viewOffsetX=0.0253865, 
    viewOffsetY=-0.0137874)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.06374, 
    farPlane=1.89907, width=0.926478, height=0.447007, cameraPosition=(1.32387, 
    -0.394743, 0.794735), cameraUpVector=(-0.442366, 0.311206, 0.841108), 
    cameraTarget=(0.268253, 0.215796, 0.0136564), viewOffsetX=0.024989, 
    viewOffsetY=-0.0135715)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.11394, 
    farPlane=1.80883, width=0.970197, height=0.468101, cameraPosition=(
    -0.25433, -0.539443, 1.11497), cameraUpVector=(0.0359154, 0.803682, 
    0.593974), cameraTarget=(0.227388, 0.258279, 0.00648254), 
    viewOffsetX=0.0261682, viewOffsetY=-0.0142119)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.16974, 
    farPlane=1.75805, width=1.0188, height=0.491549, cameraPosition=(0.148124, 
    -0.621188, 1.16736), cameraUpVector=(-0.156607, 0.795115, 0.58589), 
    cameraTarget=(0.225983, 0.24654, 0.0105825), viewOffsetX=0.027479, 
    viewOffsetY=-0.0149238)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.16339, 
    farPlane=1.76439, width=1.01327, height=0.488879, cameraPosition=(0.172317, 
    -0.602791, 1.18279), cameraUpVector=(0.676034, 0.566902, 0.470744), 
    cameraTarget=(0.250176, 0.264937, 0.0260112), viewOffsetX=0.0273297, 
    viewOffsetY=-0.0148427)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.03706, 
    farPlane=1.88678, width=0.903237, height=0.435791, cameraPosition=(
    -0.532643, -0.606851, 0.878262), cameraUpVector=(0.661823, 0.128169, 
    0.738622), cameraTarget=(0.249654, 0.264378, 0.0261332), 
    viewOffsetX=0.0243619, viewOffsetY=-0.0132309)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.05143, 
    farPlane=1.87241, width=0.915753, height=0.44183, cameraPosition=(
    -0.544357, -0.605135, 0.869262), cameraUpVector=(0.419721, 0.413439, 
    0.808024), cameraTarget=(0.23794, 0.266094, 0.0171333), 
    viewOffsetX=0.0246995, viewOffsetY=-0.0134142)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.06324, 
    farPlane=1.85652, width=0.926037, height=0.446792, cameraPosition=(
    -0.608096, -0.446481, 0.944267), cameraUpVector=(0.47712, 0.428777, 
    0.767142), cameraTarget=(0.240942, 0.27033, 0.0155741), 
    viewOffsetX=0.0249769, viewOffsetY=-0.0135648)
