# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2022 replay file
# Internal Version: 2021_09_15-22.27.30 176069
# Run by arshi on Mon Aug  8 09:11:53 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=201.464126586914, 
    height=94.7265625)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
openMdb(
    pathName='D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/model num 1.cae')
#: The model database "D:\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base vibration model\model num 1.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
p = mdb.models['Delamination-Case-1'].parts['Beam1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
#--- Recover file: 'model num 1.rec' ---
# -*- coding: mbcs -*- 
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Delamination-Case-11', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-11" has been created.
mdb.models['Delamination-Case-11'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-11'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-11'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-11'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'])
del mdb.models['Delamination-Case-11'].sketches['__edit__']
mdb.models['Delamination-Case-11'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 6 regions due to geometry association failure.
mdb.models['Delamination-Case-11'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.0512, 0.0))
mdb.models['Delamination-Case-11'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.0512, 0.0))
mdb.models['Delamination-Case-11'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-11'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-11'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-11'].sketches['__edit__'].Line(point1=(0.0, 
    0.4096), point2=(0.0512, 0.4608))
mdb.models['Delamination-Case-11'].sketches['__edit__'].Line(point1=(0.0, 
    0.4608), point2=(0.0512, 0.4096))
mdb.models['Delamination-Case-11'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'])
del mdb.models['Delamination-Case-11'].sketches['__edit__']
mdb.models['Delamination-Case-11'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-11'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-11'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-11'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-11', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-11', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-11'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-12', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-12" has been created.
mdb.models['Delamination-Case-12'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-12'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-12'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-12'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'])
del mdb.models['Delamination-Case-12'].sketches['__edit__']
mdb.models['Delamination-Case-12'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-12'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.0512, 0.0))
mdb.models['Delamination-Case-12'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.0512, 0.0))
mdb.models['Delamination-Case-12'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-12'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-12'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-12'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4096), point2=(0.1024, 0.4608))
mdb.models['Delamination-Case-12'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4608), point2=(0.1024, 0.4096))
mdb.models['Delamination-Case-12'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'])
del mdb.models['Delamination-Case-12'].sketches['__edit__']
mdb.models['Delamination-Case-12'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-12'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-12'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-12'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-12', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-12', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-12'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-13', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-13" has been created.
mdb.models['Delamination-Case-13'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-13'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-13'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-13'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'])
del mdb.models['Delamination-Case-13'].sketches['__edit__']
mdb.models['Delamination-Case-13'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-13'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.0512, 0.0))
mdb.models['Delamination-Case-13'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.0512, 0.0))
mdb.models['Delamination-Case-13'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-13'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-13'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-13'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4096), point2=(0.1536, 0.4608))
mdb.models['Delamination-Case-13'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4608), point2=(0.1536, 0.4096))
mdb.models['Delamination-Case-13'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'])
del mdb.models['Delamination-Case-13'].sketches['__edit__']
mdb.models['Delamination-Case-13'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-13'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-13'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-13'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-13', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-13', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-13'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-14', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-14" has been created.
mdb.models['Delamination-Case-14'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-14'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-14'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-14'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'])
del mdb.models['Delamination-Case-14'].sketches['__edit__']
mdb.models['Delamination-Case-14'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-14'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.0512, 0.0))
mdb.models['Delamination-Case-14'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.0512, 0.0))
mdb.models['Delamination-Case-14'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-14'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-14'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-14'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4096), point2=(0.2048, 0.4608))
mdb.models['Delamination-Case-14'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4608), point2=(0.2048, 0.4096))
mdb.models['Delamination-Case-14'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'])
del mdb.models['Delamination-Case-14'].sketches['__edit__']
mdb.models['Delamination-Case-14'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-14'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-14'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-14'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-14', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-14', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-14'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-15', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-15" has been created.
mdb.models['Delamination-Case-15'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-15'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-15'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-15'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'])
del mdb.models['Delamination-Case-15'].sketches['__edit__']
mdb.models['Delamination-Case-15'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-15'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.0512, 0.0))
mdb.models['Delamination-Case-15'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.0512, 0.0))
mdb.models['Delamination-Case-15'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-15'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-15'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-15'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4096), point2=(0.256, 0.4608))
mdb.models['Delamination-Case-15'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4608), point2=(0.256, 0.4096))
mdb.models['Delamination-Case-15'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'])
del mdb.models['Delamination-Case-15'].sketches['__edit__']
mdb.models['Delamination-Case-15'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-15'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-15'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-15'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-15', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-15', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-15'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-16', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-16" has been created.
mdb.models['Delamination-Case-16'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-16'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-16'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-16'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'])
del mdb.models['Delamination-Case-16'].sketches['__edit__']
mdb.models['Delamination-Case-16'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-16'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.0512, 0.0))
mdb.models['Delamination-Case-16'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.0512, 0.0))
mdb.models['Delamination-Case-16'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-16'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-16'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-16'].sketches['__edit__'].Line(point1=(0.256, 
    0.4096), point2=(0.3072, 0.4608))
mdb.models['Delamination-Case-16'].sketches['__edit__'].Line(point1=(0.256, 
    0.4608), point2=(0.3072, 0.4096))
mdb.models['Delamination-Case-16'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'])
del mdb.models['Delamination-Case-16'].sketches['__edit__']
mdb.models['Delamination-Case-16'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-16'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-16'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-16'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-16', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-16', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-16'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-17', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-17" has been created.
mdb.models['Delamination-Case-17'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-17'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-17'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-17'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'])
del mdb.models['Delamination-Case-17'].sketches['__edit__']
mdb.models['Delamination-Case-17'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-17'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.0512, 0.0))
mdb.models['Delamination-Case-17'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.0512, 0.0))
mdb.models['Delamination-Case-17'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-17'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-17'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-17'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4096), point2=(0.3584, 0.4608))
mdb.models['Delamination-Case-17'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4608), point2=(0.3584, 0.4096))
mdb.models['Delamination-Case-17'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'])
del mdb.models['Delamination-Case-17'].sketches['__edit__']
mdb.models['Delamination-Case-17'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-17'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-17'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-17'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-17', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-17', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-17'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-18', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-18" has been created.
mdb.models['Delamination-Case-18'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-18'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-18'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-18'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'])
del mdb.models['Delamination-Case-18'].sketches['__edit__']
mdb.models['Delamination-Case-18'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-18'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.0512, 0.0))
mdb.models['Delamination-Case-18'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.0512, 0.0))
mdb.models['Delamination-Case-18'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-18'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-18'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-18'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4096), point2=(0.4096, 0.4608))
mdb.models['Delamination-Case-18'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4608), point2=(0.4096, 0.4096))
mdb.models['Delamination-Case-18'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'])
del mdb.models['Delamination-Case-18'].sketches['__edit__']
mdb.models['Delamination-Case-18'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-18'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-18'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-18'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-18', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-18', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-18'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-19', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-19" has been created.
mdb.models['Delamination-Case-19'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-19'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-19'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-19'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'])
del mdb.models['Delamination-Case-19'].sketches['__edit__']
mdb.models['Delamination-Case-19'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-19'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.0512, 0.0))
mdb.models['Delamination-Case-19'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.0512, 0.0))
mdb.models['Delamination-Case-19'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-19'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-19'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-19'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4096), point2=(0.4608, 0.4608))
mdb.models['Delamination-Case-19'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4608), point2=(0.4608, 0.4096))
mdb.models['Delamination-Case-19'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'])
del mdb.models['Delamination-Case-19'].sketches['__edit__']
mdb.models['Delamination-Case-19'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-19'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-19'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-19'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-19', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-19', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-19'].submit(consistencyChecking=OFF)
#--- End of Recover file ------
a = mdb.models['Delamination-Case-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
o3 = session.openOdb(
    name='D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-11.odb')
#: Model: D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-11.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     3
#: Number of Meshes:             3
#: Number of Element Sets:       5
#: Number of Node Sets:          5
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].view.setValues(nearPlane=0.996532, 
    farPlane=1.97671, width=1.46645, height=0.506151, viewOffsetX=-0.0205852, 
    viewOffsetY=0.0500252)
a = mdb.models['Delamination-Case-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-11.odb'])
o3 = session.openOdb(
    name='D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-18.odb')
#: Model: D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-18.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     3
#: Number of Meshes:             3
#: Number of Element Sets:       5
#: Number of Node Sets:          5
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
a = mdb.models['Delamination-Case-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-18.odb'])
odb = session.odbs['D:/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/Job-18.odb']
session.viewports['Viewport: 1'].setValues(displayedObject=odb)
a = mdb.models['Delamination-Case-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
cliCommand("""import time""")
cliCommand("""from initial import initial""")
cliCommand("""initial()""")
cliCommand("""from delamination_hole_onBeam1 import move_delamination_onBeam1""")
cliCommand("""from move_Beam1andBeam2 import moveBeam2""")
cliCommand("""from edit_partitionOfBeam1 import EditPartitionBEam1""")
cliCommand("""from edit_mesh import edit_mesh""")
cliCommand("""from submit_TheJob import Submit_the_job""")
cliCommand("""from copy_the_case_delamination1 import copy_the_caseDelamination1""")
cliCommand("""# i = 91""")
cliCommand("""for i in range(20, 101):
    copy_the_caseDelamination1(i)
    move_delamination_onBeam1(i)
    moveBeam2(i)
    EditPartitionBEam1(i)
    edit_mesh(i)
    # Submit_the_job(i)
    time.sleep(3)
""")
#: The model "Delamination-Case-20" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-21" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-22" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-23" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-24" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-25" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-26" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-27" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-28" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-29" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-30" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-31" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-32" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-33" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-34" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-35" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-36" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-37" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-38" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-39" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-40" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-41" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-42" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-43" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-44" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-45" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-46" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-47" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-48" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-49" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-50" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-51" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-52" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-53" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-54" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-55" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-56" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-57" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-58" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-59" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-60" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-61" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-62" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-63" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-64" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-65" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-66" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-67" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-68" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-69" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-70" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-71" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-72" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-73" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-74" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-75" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-76" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-77" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-78" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-79" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-80" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-81" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-82" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-83" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-84" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-85" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-86" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-87" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-88" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-89" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-90" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-91" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-92" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-93" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-94" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-95" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-96" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-97" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-98" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-99" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
#: The model "Delamination-Case-100" has been created.
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
a = mdb.models['Delamination-Case-15'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a.regenerate()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.27014, 
    farPlane=1.62617, width=1.34453, height=0.533742, viewOffsetX=0.0160799, 
    viewOffsetY=-0.0170023)
a = mdb.models['Delamination-Case-32'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a.regenerate()
a = mdb.models['Delamination-Case-35'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a.regenerate()
a = mdb.models['Delamination-Case-100'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
a.regenerate()
mdb.save()
#: The model database has been saved to "D:\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base vibration model\model num 1.cae".

---------- RUNTIME EXCEPTION HAS OCCURRED ----------
*** ERROR: ABAQUS/ABQcaeK rank 0 received the ABORT signal
