<Description>
   ABQcaeG.exe / rank 0 / thread 0  encountered an unhandled exception

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll          _NLG_Return2                            
  3)  ntdll.dll                   RtlCaptureContext2                      
  4)  ABQcaeG.exe               unknown                                 
</Callstack>

<Memory>
   <Current>             150 MB </Current>
   <Resident>            208 MB </Resident>
   <Physical>          12207 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        12207 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> D:\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base vibration model </current> <free>     28 GB </free>   <used>     88 GB </used> 
     <temp> C:\Users\arshi\AppData\Local\Temp </temp>    <free>     70 GB </free>
</Directories>

<Installation>
</Installation>

