<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ABQSMABasShared.dll         ExceptCallback1                         
  2)  ucrtbase.dll                abort                                   
  3)  JS0GROUP.dll                CATTransactionTime::TransactionCompare  
  4)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>            1231 MB </Current>
   <Resident>           1159 MB </Resident>
   <Physical>          12207 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        12207 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\arshi\OneDrive\Desktop\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base Vibration for smaller parts </current> <free>     47 GB </free>   <used>     86 GB </used> 
     <temp> C:\Users\arshi\AppData\Local\Temp </temp>    <free>     47 GB </free>
</Directories>

<Installation>
     <Version> 2022 2022 </Version>
       <Build> 2021_09_15-22.27.30 176069 </Build>
</Installation>

